upstream api {
    server backend:8000;
}

server {
    listen 80;

    server_name travel-together.shop www.travel-together.shop;
    server_tokens off;

    location ~ /.well-known/acme-challenge {
        allow all; 
        root /var/www/certbot;
    }

    location / {
       return 301 https://$host$request_uri;
    }
    
}

server {
    listen 443 ssl;
    server_name travel-together.shop www.travel-together.shop;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/travel-together.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/travel-together.shop/privkey.pem;

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffer_size          128k;
      	proxy_buffers              4 256k;
      	proxy_busy_buffers_size    256k;      
    }

    location /ws/ {
        
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

}